# Agile_Vacuum

./: .project  README.md
SE459-Group10-Agile-main/: .gitignore  README.md  pom.xml  pre_defined_map.json
SE459-Group10-Agile-main/.circleci/: config.yml
SE459-Group10-Agile-main/Portal/: pom.xml  settings.xml
SE459-Group10-Agile-main/Portal/src/main/java/com/SE459/Portal/: PortalApplication.java
SE459-Group10-Agile-main/Portal/src/main/java/com/SE459/Portal/Configuration/: MvcConfig.java  OneTimeScheduler.java  RepeatedScheduler.java  WebSecurityConfig.java
SE459-Group10-Agile-main/Portal/src/main/java/com/SE459/Portal/Controller/: AccountRegistrationController.java  ControlSystemController.java  HomeController.java  LoginController.java  SchedulerController.java  SensorSimulatorController.java  SweepRegistrationController.java
SE459-Group10-Agile-main/Portal/src/main/java/com/SE459/Portal/Dao/: AccountDao.java  CleanerDao.java  DeviceDao.java  DirtDetectorDao.java  LogDao.java  NavigatorDao.java  PowerManagerDao.java  ScheduleDao.java
SE459-Group10-Agile-main/Portal/src/main/java/com/SE459/Portal/Entity/: Account.java  Cleaner.java  Device.java  DirtDetector.java  Error.java  Log.java  Navigator.java  PowerManager.java  Scheduler.java
SE459-Group10-Agile-main/Portal/src/main/java/com/SE459/Portal/Service/: AccountService.java  CleanerService.java  DeviceService.java  DirtDetectorService.java  LogService.java  NavigatorService.java  PowerManagerService.java  ScheduleService.java
SE459-Group10-Agile-main/Portal/src/main/resources/: application.properties
SE459-Group10-Agile-main/Portal/src/main/resources/static/js/: floorplan-61d572bf-e095-41d6-b9c1-35b14774480e.json  main.js  pre_defined_map.json  scheduler.js
SE459-Group10-Agile-main/Portal/src/main/resources/static/styles/: global.css
SE459-Group10-Agile-main/Portal/src/main/resources/template/: AccountRegistration.html  ControlSystem.html  Home.html  Login.html  Scheduler.html  SensorSimulator.html  SweepRegistration.html  _partialFooter.html  _partialHeader.html  _schedule-modal.html
SE459-Group10-Agile-main/SensorsCollection/: pom.xml
SE459-Group10-Agile-main/SensorsCollection/src/main/java/: main.java
SE459-Group10-Agile-main/SensorsCollection/src/main/java/com/SE459/SensorsCollection/: JsonHelpers.java  Map.java  MapArchitecture.java  MapCollection.java  MapManipulator.java  SensorsCollection.java  pre_defined_map.json
