<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.SE459.SensorsCollection</groupId>
    <artifactId>SensorsCollection</artifactId>
	<version>${project.parent.version}</version>

	<parent>
		<groupId>com.SE459.AgileProject</groupId>
		<artifactId>AgileProject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

    <dependencies>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.8</version>
    </dependency>
    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <version>2.3.1</version>-->
<!--                <configuration>-->
<!--                <outputDirectory>${project.basedir}/../Portal/src/main/resources/jars</outputDirectory>-->
<!--                </configuration>-->
<!--            </plugin>          -->
<!--        </plugins>-->
<!--    </build>-->

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
</project>
